<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimited Colors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #414141;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 300px;
        color: white;
      }
      button {
        padding: 8px 30px;
        margin-inline: 20px;
        background-color: black;
        color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unlimited Colors</h1>
      <div>
        <button class="start">Start</button>
        <button class="end">End</button>
      </div>
    </div>
  </body>

  <script>
    const randomColor = function () {
      const hex = "123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += hex[Math.floor(Math.random() * 16)];
      }
      return color;
    };

    // document.querySelector(".start").addEventListener("click", (e) => {
    //   setInterval(() => {
    //     document.body.style.backgroundColor = randomColor();
    //   }, 1000);
    // });

    let intervalId;
    const startChangingColor = function () {
      if (!intervalId) {
        intervalId = setInterval(changeBgColor, 1000);
      }
      function changeBgColor() {
        document.body.style.backgroundColor = randomColor();
      }
    };

    const stopChangingColor = function () {
      clearInterval(intervalId);
      intervalId = null;
    };

    document
      .querySelector(".start")
      .addEventListener("click", startChangingColor);

    document.querySelector(".end").addEventListener("click", stopChangingColor);
  </script>
</html>
