<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #212121;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: white;
      }
      .clock {
        width: 150px;
        height: 40px;
        background-color: orange;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">Your Local Time</div>
      <div class="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
